<!DOCTYPE html>
<html lang="ka">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="University Course Schedule">
        <meta name="author" content="Jana Magalashvili"> 
        <meta property="og:image" content="icon.svg">
        <meta property="og:description" content="University Course Schedule">
        <meta property="og:title" content="University Course Schedule">
        <link rel="icon" href="icon.svg">
        <title> University Course Schedule </title>
    </head>
    <body>
        <h1> University Course Schedule </h1>
        <table border="1">
            <thead>
                <tr bgcolor="purple">
                    <th rowspan="2"> Time </th>
                    <th colspan="2"> Course </th>
                    <th colspan="3"> Instructor </th>
                    <th rowspan="2"> Room </th>
                </tr>
                <tr bgcolor="blue">
                    <th> Course Title </th> 
                    <th> Credits </th> 
                    <th> Lecture </th> 
                    <th> Lab </th> 
                    <th> Tutorial </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="3"> 8:00-10:00 </td>
                    <td rowspan="3" colspan="2" bgcolor="grey"> Introducing to Computer Science </td>
                    <td> Dr. Alice Johnson </td> 
                    <td rowspan="2" bgcolor="pink"> Dr. Bob Smith </td>
                    <td rowspan="2" bgcolor="yellow"> Dr. Charlie Brown</td>
                    <td rowspan="3" bgcolor="pink"> Room 101 </td>
                </tr>
                <tr>
                    <td> Dr. Alice Johnson </td>
                </tr>
                <tr> 
                    <td> Dr. David Wilson</td>
                </tr>
                <tr>
                    <td> 10:30-12:00 </td> 
                    <td colspan="2" bgcolor="pink"> CaLculus I </td>
                    <td> Prof. Emily Davis </td>
                    <td> Prof. Frank Miller </td>
                    <td> Room 102 </td>
                </tr>
                <tr>
                    <td rowspan="2"> 12:30-2:00 </td> 
                    <td rowspan="2" colspan="2" bgcolor="blue"> Data Structures </td> 
                    <td> Prof. Grace Lee</td>
                    <td rowspan="2" bgcolor="orange"> Prof. Henry Kim </td>
                    <td rowspan="2" bgcolor="red"> Prof. Ian Thompson </td> 
                    <td rowspan="2" bgcolor="pink"> Room 103 </td>
                </tr>
                <tr>
                    <td> Prof. Jack White </td>
                </tr>
                <tr>
                    <td rowspan="3"> 2:30-4:30 </td> 
                    <td rowspan="3" colspan="2" bgcolor="yellow"> Operating Systems </td>
                    <td> Dr. Kim Martinez </td> 
                    <td rowspan="2" bgcolor="blue"> Dr. Lisa Green </td>
                    <td rowspan="3" bgcolor="yellow"> Room 104 </td>
                </tr>
                <tr>
                    <td> Dr. Matt Johnson </td>
                </tr>
                <tr>
                    <td> Dr. Nancy Allen </td>
                </tr>
                <tr>
                    <td> 5:00-7:00 </td>
                    <td colspan="2" bgcolor="orange"> Discrete Mathematics </td>
                    <td> Prof. Olivia Taylor </td>
                    <td> Prof. Paul Harris </td>
                    <td> Room 105 </td>
                </tr>
            </tbody>
            <tfoot>
                <tr bgcolor="green">
                    <th colspan="7"> End of Course Schedule</th>
                </tr>
            </tfoot>
        </table>
    </body>
</html>